# Snake Game

Navigation by arrows. Apple increase snake speed, fruit increase long of snake. 
After 3 appearances of the fruit, a apple appears.

## Available Scripts

To run:

### `yarn install`
### `yarn start`

